{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": ""
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "barsdb"
  },
  "Jwt": {
    "Key": ""
  },
  "Bot": {
    "Token": ""
  },
  "Seq": {
    "ServerUrl": "http://seq:80",
    "ApiKey": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80",
          "apiKey": "",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
